# MBSTRCHS

./: README.md
MetalBroxstarChaos/: MetalBroxstarChaos.sln
MetalBroxstarChaos/MetalBroxstarChaos.Consola/: MetalBroxstarChaos.Consola.csproj  MetodosContexto.cs  Program.cs
MetalBroxstarChaos/MetalBroxstarChaos.Datos/: BroxstarContext.cs  Broxstars.db  MetalBroxstarChaos.Datos.csproj
MetalBroxstarChaos/MetalBroxstarChaos.Datos/Migrations/: 20190829050456_Inicio.Designer.cs  20190829050456_Inicio.cs  BroxstarContextModelSnapshot.cs
MetalBroxstarChaos/MetalBroxstarChaos.Modelos/: Clase.cs  Habilidad.cs  Personaje.cs
