<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetalBroxstarChaos.Datos\MetalBroxstarChaos.Datos.csproj" />
    <ProjectReference Include="..\MetalBroxstarChaos.Modelos\MetalBroxstarChaos.Modelos.csproj" />
  </ItemGroup>
</Project>
